[gd_scene format=3 uid="uid://j4brs24hrewh"]

[ext_resource type="Script" uid="uid://demydplk6cjin" path="res://scenes/waiting_room/multiplayer_spawner.gd" id="1_dgpx4"]
[ext_resource type="PackedScene" uid="uid://bycqqn40d3ngn" path="res://entities/player/player.tscn" id="2_cwqi1"]

[node name="MainGame" type="Node2D" unique_id=1745043348]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1179994567]
_spawnable_scenes = PackedStringArray("uid://bycqqn40d3ngn")
spawn_path = NodePath("..")
script = ExtResource("1_dgpx4")
network_player = ExtResource("2_cwqi1")
